# gRPCExample

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/nm/grpc/client/demo/: Application.java
client/src/main/java/com/nm/grpc/client/demo/config/: ClientConfig.java  GrpcServerProperties.java  GrpcServiceConfig.java
client/src/main/java/com/nm/grpc/client/demo/controller/: BankController.java  UserController.java
client/src/main/java/com/nm/grpc/client/demo/controller/error/: BankControllerAdvice.java  ErrorResponseDto.java  GeneralErrorHandler.java
client/src/main/java/com/nm/grpc/client/demo/exception/: GrpcCallException.java  TransactionGrpcCallException.java
client/src/main/java/com/nm/grpc/client/demo/service/: BankService.java  TransactionServiceClient.java  UserCreationServiceClient.java  UserService.java
client/src/main/resources/: application.properties
client/src/test/java/com/nm/grpc/client/demo/: ApplicationTests.java
common/: pom.xml
common/src/main/java/com/nm/grpc/common/config/: CommonConfig.java
common/src/main/java/com/nm/grpc/common/dto/: Transaction.java  TransactionType.java  UserCreationRequestDto.java
common/src/main/java/com/nm/grpc/common/mapper/: BigDecimalProtoMapper.java  TransactionMapper.java  UserMapper.java
server/: pom.xml
server/src/main/java/com/nm/grpc/server/demo/: Application.java
server/src/main/java/com/nm/grpc/server/demo/config/: ServerConfig.java
server/src/main/java/com/nm/grpc/server/demo/repository/: TransactionRepository.java  UserRepository.java
server/src/main/java/com/nm/grpc/server/demo/service/: TransactionHistoryService.java  UserCreationService.java
server/src/main/resources/: application.properties
server/src/test/java/com/nm/grpc/server/demo/: ApplicationTests.java
